{
  "name": "deskex",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "brittle"
  },
  "type": "module",
  "pear": {
    "name": "deskex",
    "links": {
      "worker": "pear://tjqnf8q5rrpcj46mdmxrep76mm8hnxu3tozp1n7cg9z48fepo98o"
    },
    "gui": {
      "width": 900,
      "height": 500,
      "minWidth": 500,
      "backgroundColor": "#1F2430"
    }
  },
  "keywords": [],
  "author": "",
  "license": ""
}
