{
  "name": "termex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "pear": {
    "name": "termex",
    "type": "terminal",
    "bin": "termex",
    "builtinsMap": {
      "tty": "bare-tty",
      "events": "bare-events"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bare-events": "^2.2.0",
    "bare-os": "^2.1.1",
    "bare-path": "^2.1.0",
    "bare-tty": "^3.0.0",
    "brittle": "^3.4.0"
  }
}
