{
  "name": "__name__",
  "main": "index.js",
  "pear": {
    "name": "__name__",
    "type": "terminal"
  },
  "type": "module",
  "license": "__license__",
  "scripts": {
    "dev": "pear run -d .",
    "test": "brittle test/*.test.js"
  },
  "dependencies": {
    "assert": "npm:bare-node-assert",
    "bare-assert": "^1.0.1",
    "bare-console": "^4.1.0",
    "bare-events": "^2.2.0",
    "bare-fs": "^2.1.5",
    "bare-http1": "^2.0.3",
    "bare-inspector": "^1.1.2",
    "bare-module": "^4.1.1",
    "bare-os": "^2.2.0",
    "bare-path": "^2.1.0",
    "bare-process": "^1.3.0",
    "bare-readline": "^1.0.0",
    "bare-repl": "^1.0.3",
    "bare-subprocess": "^2.0.4",
    "bare-url": "^1.0.5",
    "bare-utils": "^1.1.0",
    "child_process": "npm:bare-node-child-process",
    "console": "npm:bare-node-console",
    "events": "npm:bare-node-events",
    "fs": "npm:bare-node-fs",
    "http": "npm:bare-node-http",
    "inspector": "npm:bare-node-inspector",
    "module": "npm:bare-node-module",
    "os": "npm:bare-node-os",
    "path": "npm:bare-node-path",
    "process": "npm:bare-node-process",
    "readline": "npm:bare-node-readline",
    "repl": "npm:bare-node-repl",
    "url": "npm:bare-node-url",
    "util": "npm:bare-node-util"
  },
  "devDependencies": {
    "brittle": "^3.0.0",
    "pear-interface": "^1.0.0"
  }
}
