{
  "private": true,
  "name": "pear-appling",
  "description": "Template repository for creating Pear applings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/pear-appling.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/pear-appling/issues"
  },
  "homepage": "https://github.com/holepunchto/pear-appling#readme",
  "devDependencies": {
    "cmake-pear": "^3.0.0"
  }
}